<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="LOG-IN"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="27sp"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/textoCorreo"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/textoContrasena"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:password="true" />

    <Button
        android:id="@+id/botonLogin"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:onClick="userLogin"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/textoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cambiarActividad"
        android:text="No tienes cuenta? Registrate"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/barraprogresomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</LinearLayout>