<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTrackNameDialog"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Introduce nuevo nombre"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarRatingDialog"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/textViewRatingDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdateTrack"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

    <Button
        android:id="@+id/buttonDeleteTrack"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Borrar" />
</LinearLayout>